# cismap-3d-plugin

./: .gitignore  README.md  pom.xml
src/main/java/de/cismet/cismap/c3d/: Cismap3DCanvas.java
src/main/java/de/wuppertal/: BBox.java  Coord.java  CoordVector.java
src/main/java/de/wuppertal/abstractAndInterfaces/: AbstractLoadJob.java  AbstractPatchedNode.java  AbstractSinglePatch.java  GeometryLoadListener.java  TextureLoadListener.java
src/main/java/de/wuppertal/dynamicSky/: DynamicSky.java  DynamicSkyBackground.java  DynamicSun.java  SkyBillboardItem.java  SunSystem.java
src/main/java/de/wuppertal/protoTypes/: TestRenderToMemory.java  TestWuppertal3DSwitchable.java
src/main/java/de/wuppertal/terrain/: DynamicPatchedBuildings.java  DynamicPatchedTerrain.java  GeometryLoadJob.java  SingleBuildingPatch.java  SingleTerrainTinPatch.java  StaticRegionTerrain.java  StaticTerrain.java  TextureLoadJob.java  Wuppertal3D.java
src/main/java/de/wuppertal/tools/gmlGeometryParser/: AbstractGmlParser.java  CityGML2J3O.java  GMLTYPE.java  GML_TIN2J3O.java
src/main/java/de/wuppertal/tools/other/: CombineTextFiles.java  ConvertJPG2PNG.java  SplitGMLFileByFeature.java
src/main/java/de/wuppertal/tools/terrainCreation/: TerrainCreator.java  TerrainCreatorHelper.java
src/main/java/de/wuppertal/tools/textureCreation/: WMSImageCatchJob.java  WMSImageCatchThread.java  WMSImageCatchable.java  WMSImageCatcher.java
src/main/java/de/wuppertal/tools/triangulation/: J3DTriangulator.java
